<?php
  /**
   * @file
   * Subscribe installation
   */

  /**
   * Implements hook_install().
   */
  function subscribe_install() {
    // Set default variables

    variable_set('subscribe_select_content_types', array());

    // Get localization function for installation as t() may be unavailable
    $t = get_t();

    //Give user feedback
    drupal_set_message($t('Subscribe variables created'));
  }


  /**
   * Implements hook_uninstall().
   */
  function subscribe_uninstall() {
    // Delete variables
    variable_del('subscribe_select_content_types');

    // Get localization function for installation as t() may be unavailable
    $t = get_t();

    //Give user feedback
    drupal_set_message($t('Subscribe variables removed'));
  }